<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kunstig Intelligens</title>
    <link rel="stylesheet" href="../felles.css">
    <link rel="icon" href="../bilder/AI_Logo.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>

        main{
            display: flex;
            margin-top: 100px;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }

        main article{
            width: 300px;
            overflow-y: scroll;
            height: 500px;
            background-color: #111111;
            margin: 3vw;
            flex-shrink: 0;
            
        }
        main article img{
            width: 100%;
        }

        /*Til Scrollbar*/
        main article::-webkit-scrollbar{
            width: 1em;
            background-color: #141414;
        }
   
        main article::-webkit-scrollbar-track{
            -webkit-box-shaddow: inset 0 0 6px rgba(0,0,0,0.3);
            border-radius: 10px;
            background-color: #141414;
        }
   
        main article::-webkit-scrollbar-thumb{
            border-radius: 10px;
            -webkit-box-shaddow: inset 0 0 6px rgba(0,0,0,.3);
            background-color: #838383;
        }



        #overskrift{
            font-size: 4vw;
            margin-top: 125px;
        }
        div main{
            margin-top: 0;
        }
        #main_og_overskrift{
            display: flex;
            flex-direction: column;
        }

        @media(max-width: 900px){
            #overskrift{
                font-size: 6vw;
                margin-top: 25px;
                margin-left: 60px;
                width: 100%;
            }
        }

 

    </style>
</head>
<body>
    <video autoplay muted loop id="myVideo">
        <source src="../Videoer/bakgrunnsvideo2.mp4" type="video/mp4">
    </video>

    <div class="content">
        <div id="main_og_nav">
            <nav>
                <div id="logo_div">
                    <a href="../index.html"><img src="../bilder/AI_Logo.png" alt="AI" id="logo"></a>

                </div>
                <div class="aktiv_side">
                    <a href="Kjente_folk_tanker.html"><h1>Kjennte<br>Personer</h1></a>
                </div>
                <div>
                    <a href="Millitar.html"><h1>Militær<br>Bruk</h1></a>
                </div>
                <div>
                    <a href="sikkerhet.html"><h1>Sikkerhet<br>Med AI</h1></a>
                </div>
                <div id="hjem">
                    <a href="../index.html"><h1>Hjem</h1></a>
                </div>
            </nav>
            <div id="main_og_overskrift">
                <h1 id="overskrift">Kjente folks tanker</h1>
                <main>
                    <article>
                        <img src="../bilder/Elon_Musk.jpg" alt="Elon Musk">
                        <h1>Elon Musk</h1>
                        <p>- Hvis "avansert AI" ikke allerede hadde blitt brukt til å manipulere sosiale medier, så vil det snart.</br>
                        - Min Twitter-konto blir ofte utgitt av botkontoer som prøver å svindle intetanende brukere.</p>
                        <!--kilde = "https://snl.no/kunstig_intelligens"-->
                    </article>
                    <article>
                        <img src="../bilder/Stephen_hawking.jpg" alt="Stephen">
                        <h1>Stephen Hawking</h1>
                        <p>- Utviklingen av full kunstig intelligens kan stave slutten på menneskeslekten.</p>
                        <!--kilde = "https://www.bbc.com/news/technology-30290540"-->
                    </article>
                    <article>
                        <img src="../bilder/Mark.png" alt="Mark Zuckerberg">
                        <h1>Mark Zuckerberg</h1>
                        <p>- Folk som trommer opp dommedagscenarier om "avansert AI"... Jeg synes faktisk det er ganske uansvarlig.</p>
                        <!--kilde = "https://www.cnbc.com/2017/07/24/mark-zuckerberg-elon-musks-doomsday-ai-predictions-are-irresponsible.html"-->

                    </article>
                    <article>
                        <img src="../bilder/Bill_Gates.jpg" alt="Bill Gates">
                        <h1>Bill Gates</h1>
                        <p>- For det første vil maskinene gjøre mange jobber for oss og ikke være superintelligente. Det bør være positivt hvis vi klarer å håndtere det bra. Noen tiår etter det er intelligensen imidlertid sterk nok til å være en bekymring.</p>
                        <!--kilde = "https://futurism.com/bill-gates-artificial-intelligence-nuclear-weapons"-->
                    </article>
                    <article>
                        <img src="../bilder/James_Barrat.jpeg" alt="">
                        <h1>James Barrat</h1>
                        <p>- Kunstig intelligens hjelper deg med å velge hvilke bøker du kjøper, hvilke filmer du ser og til og med hvem du går ut med. Den ligger i smarttelefonen din, bilen din, og den har kontoll over huset ditt. Den gjør det meste av handler på Wall Street, og kontrollerer infrastrukturen for transport, energi og vann. Kunstig intelligens er for det 21. århundre hva elektrisitet var for det 20. århundre og dampkraften for det 19. århundre.</p>
                        <!--kilde = "https://jamesbarrat.com/"-->
                    </article>



                </main>
            </div>
        </div>
        <footer>
            <div id="linker_footer">
                <H1>Hovedkilder:</H1>
                <a href="https://en.wikipedia.org/wiki/Artificial_intelligence" title="Wikipedia">Wikipedia</a>
                <a href="https://www.livescience.com/49007-history-of-artificial-intelligence.html" title="LiveScience">LiveScience</a>
                <a href="https://towardsdatascience.com/history-of-ai-484a86fc16ef" title="History of AI">History of AI</a>
    
            </div>
            <div>
                <h1>Laget av:</h1>
                <ul>
                    <li>Vetle Svendsen</li>
                    <li>Troy</li>
                </ul>
    
            </div>
                
        </footer>
    </div>

    
</body>
</html>